name    = Dist-Zilla-PluginBundle-Com-CampusExplorer
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Campus Explorer, Inc <http://campusexplorer.com>
copyright_year   = 2013

; use the version we're releasing to do the release
[Bootstrap::lib]

[@Com::CampusExplorer]
